{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tput bel >/dev/tty; if [ $(uname) = 'Darwin' ]; then afplay /System/Library/Sounds/Sosumi.aiff; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jj debug snapshot"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
