{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tput bel; afplay /System/Library/Sounds/Sosumi.aiff"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jj debug snapshot"
          }
        ]
      }
    ]
  }
}
