{
  "env": {
    "browser": true,
    "worker": true,
    "node": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": "2018",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "impliedStrict": true
    }
  },
  "extends": "eslint:recommended"
}
