{
    "editor.cursorBlinking": "solid",
    "editor.find.autoFindInSelection": true,
    "editor.fontFamily": "PragmataPro Liga, Iosevka",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderLineHighlight": "none",
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.tabSize": 2,
    "explorer.autoReveal": false,
    "extensions.autoUpdate": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "search.smartCase": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.fontSize": 16,
    "vim.enableNeovim": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.substituteGlobalFlag": true,
    "workbench.activityBar.visible": false,
    "workbench.editor.showIcons": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,

    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["Y"], "after": ["y", "$"] },
        { "before": ["J"], "after": ["m", "z", "J", "`", "z"] },
        { "before": ["Q"], "after": ["@", "@"] },
        { "before": [">"], "after": [">", ">"] },
        { "before": ["<"], "after": ["<", "<"] },
        { "before": ["gh"], "after": ["^"] },
        { "before": ["gj"], "after": ["G"] },
        { "before": ["gk"], "after": ["gg"] },
        { "before": ["gl"], "after": ["_"] },
        // { "before": [], "after": [] },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": [">"], "after": [">", "g", "v"] },
        { "before": ["<"], "after": ["<", "g", "v"] },
        // { "before": [], "after": [] },
    ],
    "editor.occurrencesHighlight": false,
    "editor.acceptSuggestionOnEnter": "off",
    "elm.compiler": "npx elm",
    "[elm]": {
        "editor.formatOnSave": true
    },
    "languageServerHaskell.trace.server": "verbose",
    "vim.neovimPath": "/usr/local/bin/nvim",
    "editor.lineHeight": 19,
    "languageServerHaskell.formatOnImportOn": false,
    "languageServerHaskell.formattingProvider": "none",
    "breadcrumbs.enabled": false,
    "material-icon-theme.opacity": 1,
    "material-icon-theme.saturation": 0,
    "material-icon-theme.folders.theme": "classic",
    "workbench.colorTheme": "Ayu Dark Bordered",
    "purescript.addSpagoSources": true,
    "purescript.addNpmPath": true,
    "purescript.buildCommand": "spago build -- --json-errors"
}
